.limit
    max-width: 30em
    margin: 3em auto

.conditions
    display: flex
    i 
        margin-right: .5em

// .title
//     text-align: center
//     margin: 2em 1em 0em 1em

// .jumbotron
//     padding: 2em !important