// main
.lessons-content
  margin-top: 6em
  
  
// flip-card
.flip-card
  background-color: transparent
  perspective: 1000px

.flip-card-inner
  position: relative
  width: 100%
  height: 100%
  text-align: center
  transition: transform 0.6s
  transform-style: preserve-3d
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)

.flip-card:hover .flip-card-inner
  transform: rotateY(180deg)

.flip-card-front, .flip-card-back
  height: 100%
  backface-visibility: hidden

.flip-card-front

.flip-card-back
  transform: rotateY(180deg)
  position: absolute
  top: 0