.wrap 
    margin: auto
    background-color: grey
    width: 50%
    height: 50%
    box-shadow: .2em 5em 5em 5em rgba(0,0,0,0.3)
    transform: perspective(2000px) rotateY(35deg)
    transition: 2s
    &:hover
        transform: rotateY(0deg) 
    div
        text-align: center
