// main
.container
  margin-top: 6em // !!! duplicate in many pages

// raw
.btn, p
    margin: 1em
.block-1
    text-align: center
    padding-bottom: 0

.big
    font-size: 5em
    text-align: center
