@keyframes alert-pulse
    0% 
        // background-color: #001F3F
        background: #2c2c2c
    50%
        // background-color: #700
        background-color: #421313

    100% 
        // background-color: #001F3F
        background: #2c2c2c

