@mixin shadow() 
  -webkit-box-shadow: 0 0.25em 0.45em rgba(0, 0, 0, 0.2)
  box-shadow: 0 0.25em 0.45em rgba(0, 0, 0, 0.2)

@mixin shadow-hover() 
  -webkit-box-shadow: 0 1em 0.45em rgba(0, 0, 0, 0.2)
  box-shadow: 0 1em 0.45em rgba(0, 0, 0, 0.2)
  color: green