.limit
    max-width: 30em
    margin: 3em auto

.title
    text-align: center
    margin: 0em 1em 
    margin: 0 .5em .5em .5em

.jumbotron
    padding: 2em !important

.btn-panel
    text-align: right

.register
    color: #ff003b
    font-weight: 900    