.playlist
    // max-width: none
    // flex-flow: row wrap
    display: flex
    a
        // display: block
        display: inline-block
    .left
        text-align: center
        position: relative
        &:before
            content: 'NeuroFunck'
            position: absolute
            top: -1.5em
    .right
        text-align: center
        position: relative
        &:before
            content: 'Rock'
            position: absolute
            top: -1.5em
