.wrap 
    background: rgb(2, 10, 2)

a-scene
    z-index: 3333
    height: 100%


.ui 
    z-index: 9999
    position: fixed
    top: 0
    background: hsla(0, 0%, 0%, 0.28)
    padding: 1em
    color: gray
    opacity: .3
    .info
        color: lightgreen


video 
    z-index: 3
    //width: 100%
    height: 100vh
    position: fixed
    top: 0

body
    height: 100%
    z-index: 1

.cool-btn
    display: inline-block
    width: 1em
    height: 1em
    background: gray

.cool-btn-active
    background: green


