.wrap 
    margin: 0 5em

.member-img
    text-align: center
    width: 50%
    margin: 2em
    img
        width: 100%

.member-info
    display: flex
    flex-direction: column
    align-items: center


.level
    display: flex
    align-items: center

.member-code
    display: flex

code    
    margin: 2em

.about 
    display: flex

.test
    margin: 2em
    width: 50%
    display: flex
    flex-direction: column    
    justify-content: space-between


.progressBar
    display: inline-block
    width: .125em
    height: 1em
    background-color: orange
    margin-right: .25em
    box-shadow: 0px 0px 7px 2px rgba(255, 0, 0, 0.42)

.iconBtn
    font-size: 3em 
    &:hover 
        &::before
            cursor: pointer 
            transform: scale(1.3)   

.icons
    transform: translateX(-.4em)
    transform: translateY(1.4em)
