.container
    // padding-top: 9em
    min-height: 100vh

    
.PS
    margin: 1em auto 2em auto
    text-align: center

.user-card
    text-align: center


dl 
    p 
        display: flex
        justify-content: space-evenly
        dt 
            opacity: .5
        dd 
            .badge
                margin: 0 0 0 .5em
            button
                margin: 0 0 0 .5em
        .social
            background: gray
            width: 2em
            height: 2em
            line-height: 2em
            border-radius: 1em
            font-size: 1em
            cursor: pointer
            display: block
            color: white
        .mdi-facebook
            &:hover
                background: blue
                background: #3b5998

        .mdi-google
            &:hover
                background: #ea4335
                
            

.jumbotron 
    padding: 2rem 2rem                