// nav
//     display: flex
//     justify-content: space-between
    
.navbar-collapse
    transition: .7s

// .off
//     display: block
//     height: 0

.prepare
    overflow: hidden
    display: block
    @media screen and (max-width: 992px)
        height: 0
        background: green

.opening
    @media screen and (max-width: 992px)
        height: 200px


.collapsing
    transition: 1s
    height: 0    