:root 
	--twinkle-duration: 4s


.stars-wrapper 
	position: fixed
	pointer-events: none
	width: 100vw
	height: 100vh
	background: linear-gradient(#16161d, #1f1f3a, #3b2f4a)
	overflow: hidden
	top: 0
	left: 0
	z-index: 0

.stars 
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	animation: twinkle var(--twinkle-duration) ease-in-out infinite

	&:nth-child(2) 
		animation-delay: calc(var(--twinkle-duration) * -0.33)
	
	&:nth-child(3) 
		animation-delay: calc(var(--twinkle-duration) * -0.66)
	

	@keyframes twinkle 
		25% 
			opacity: 0
		
	


.star 
	fill: white

	&:nth-child(3n) 
		opacity: 0.8
	
	&:nth-child(7n) 
		opacity: 0.6
	
	&:nth-child(13n) 
		opacity: 0.4
	
	&:nth-child(19n) 
		opacity: 0.2
	


.comet 
	transform-origin: center center
	animation: comet 10s linear infinite

	@keyframes comet 
		0%,
		40% 
			transform: translateX(0)
			opacity: 0
		
		50% 
			opacity: 1
		
		60%,
		100% 
			transform: translateX(-100vmax)
			opacity: 0
		
	


.comet-b 
	animation-delay: -3.3s


.comet-c 
	animation-delay: -5s

