.container
    margin: 4em 0
    padding: 0

// .limit
//     max-width: 30em
//     margin: 3em auto

.title
    text-align: center
    padding: 3em 0 1em 0
    opacity: .5
.question
    padding: 0 3em
    margin: 0 0 1em 0


// .jumbotron
//     padding: 2em !important

// .btn-panel
//     text-align: right

// .register
//     color: #ff003b
//     font-weight: 900    




.scene
    position: relative
    background: #2d2d2d url(/assets/training-apparatus/step-a/img/MGS_Millionaire.jpg) no-repeat center center fixed
    background-size: cover
    width: 100vw
    height: 70vh

.top
    text-align: center

.millionaire
    position: absolute
    bottom: 0
    left: 30%
    animation: wow 5s infinite


@keyframes wow 
    0%
        // transform: rotate(0deg)
        transform: translateX(0)
        color: black
        // filter: blur(7px)
    50%
        // transform: rotate(2deg)
        transform: translateX(.5em)

    100%
        // transform: rotate(0deg)
        transform: translateX(0)
        color: #b9005e


.an-1
    left: 5%
    bottom: 6em
.an-2
    left: 5%
    bottom: 1em
.an-3
    right: 7%
    bottom: 6em
.an-4
    right: 7%
    bottom: 1em
.answer
    padding: 1em
    background: blue
    // display: inline-block
    width: 39%
    position: absolute
    height: 4em
    &:before, &:after
        content: ""
        position: absolute
        top: 0
        width: 0
        height: 0
        border-top: 2em solid transparent
        border-bottom: 2em solid transparent
    &:before
        border-right: 2em solid blue
        right: 100%
    &:after
        right: -2em
        border-top: 2em solid transparent
        border-left: 2em solid blue
        border-bottom: 2em solid transparent
