@import "../_mixins/_mixins.sass";

a 
  text-decoration: none
  color: #b12a34
  color: #c76161
  color: #e45656
  display: inline
  width: -moz-fit-content
  width: fit-content
  cursor: pointer


a.btn
  margin: 0 .5em
  background: #404040
  background: #2e3742
  padding: .25em .5em
  margin: 0 auto 2em
  border-radius: 1em
  border: #585858 solid 1px
  @include shadow()

