@import "../_mixins/_mixins.sass";

    
button
  display: block
  margin: 0 auto 2em
  border-radius: 1em
  padding: .5em
  background: #1e2226
  color: $main2
  border: 1px solid #171717
  line-height: 1em
  @include shadow()
  &:hover
    @include shadow-hover() 

    color: $main2-plus
    cursor: pointer


.animate
  transition: all 0.1s
  -webkit-transition: all 0.1s

.action-button
  position: relative
  padding: 10px 40px
  margin: 0px 10px 10px 0px
  border-radius: 3px
  font-family: 'Lato', sans-serif
  font-size: 18px
  color: #FFF
  text-decoration: none

.action-button:active
  transform: translate(0px, 5px)
  -webkit-transform: translate(0px, 5px)
  border-bottom: 1px solid    
  
.green
  background-color: #2ecc71
  border-bottom: 5px solid #27ae60
  text-shadow: 0px -2px #27ae60

.yellow
  background-color: #f1c40f
  border-bottom: 5px solid #f39c12
  text-shadow: 0px -2px #f39c12

