.card
    border-radius: 1em
    form
        // display: block
        flex-direction: unset
        max-width: none
        flex-flow: row wrap
        div
            min-width: 200px
            .form-group
                padding: 0 1em
            // display: inline-block

.card-2
    margin: 1em
    border-radius: 1em
    form
        // display: block
        flex-direction: unset
        max-width: none
        flex-flow: row wrap
        div
            min-width: 200px
            .form-group
                padding: 0 1em            