form
    margin: auto
    display: flex
    flex-direction: column
    max-width: 15em

.form-group
    display: flex
    flex-direction: column
    // justify-content: space-between
    &:not(:first-child) 
        margin-top: 1em
    input

.form-group-2
    display: flex
    flex-direction: column
    padding: 1em
    // justify-content: space-between
    &:not(:first-child) 
        margin-top: 1em
    input