h1, h3 
	// font-family: "Graduate", "Times New Roman", Verdana, Arial
	font-family: 'Jura', sans-serif
	font-weight: 1000
	text-transform: uppercase
	margin-top: 0
	letter-spacing: -0.05em

h1 
	font-size: 2em
	line-height: 1.2em
	// padding: 0.5em 0.3em 0.2em 0.3em
	text-align: center
	color: #979797

h1:before 
	// content: " • "

h1:after 
	// content: " • "

h3 
	font-size: 1.5em
	line-height: 1em
	padding-top: 0.2em
	margin-bottom: 0.8em