.wrap 
    margin: 0 5em

.member-img
    text-align: center
    margin: 2em
    img
        width: 50%

.member-info
    display: flex
    flex-direction: column
    align-items: center

.member-code
    display: flex

code    
    margin: 2em