footer
	background: #2d2d2d url(/assets/js-clan/img/bg.png) repeat
	border-top: 0.2em solid #1f1f1f
	text-align: center
	position: relative
	width: 100%
	bottom: 0
	margin-top: -1.7em
	p
		margin-bottom: 0