// !!!!!!! time
video
	width: 50%
canvas
	width: 50%	

// flex vertical centre



// opacity
.o4
	opacity: .4
.o6
	opacity: .6

// full
.full
    text-align: center 

// half
.half
	width: 50%


.hide
	display: none !important

// center	
.c
	text-align: center
	margin: auto

// text margin	
.t-m
	margin: .5em 0

.h05
   display: block
   margin: .25em 0

// size
.w50
	width: 50%
	max-width: 50%


//
// language switcher
//
.t:before
	content: attr(data-en)
.t:active
	content: attr(data-en)
.t:hover
	background: #1a1a1a
	border-radius: 1em
	box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75)
	color: orange
	&:before
		content: ''
	&:after
		content: attr(data-ua)
.t:active
	&:before
		content: ''
	&:after
		content: attr(data-ua)	

//
//
//
.img-btn	
	background-repeat: no-repeat
	background-size: contain 
	background-position: center center
	width: 50px
	height: 50px
	line-height: 120px
	color: #a6b5c0
	display: inline-block
	margin: 0 2em 0 0
	padding: 0
	&:hover
		opacity: .5