@import "colors.sass";
@import "general/_general.sass";
@import "common.sass";
@import "special.sass";
@import "header.sass";
@import "footer.sass";
@import "pages/_pages.sass";
@import "blocks/_blocks.sass";


body 
  font: 1.6em "Lucida Grande", Helvetica, Arial
  color: $main
  line-height: 1.6em